# MultiTypeJsonParser

./: .gitignore  README.md  UPDATE_LOG.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sososeen09/multitypejsonparser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sososeen09/parsersample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sososeen09/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/sososeen09/multitypejsonparser/: MainActivity.java  MultiTypeJsonParser.java  TestJson.java
app/src/main/java/com/sososeen09/multitypejsonparser/bean/: AddressAttribute.java  Attribute.java  AttributeWithType.java  ListInfoNoType.java  ListInfoWithType.java  NameAttribute.java
app/src/main/java/com/sososeen09/parsersample/: MainActivity.java  TestJson.java
app/src/main/java/com/sososeen09/parsersample/bean/: AddressAttribute.java  Attribute.java  AttributeWithType.java  ListInfoNoType.java  ListInfoWithType.java  NameAttribute.java
app/src/main/java/com/sososeen09/sample/: AdapterActivity.java  MainActivity.java  TestJson.java
app/src/main/java/com/sososeen09/sample/bean/: Address.java  Attribute.java  AttributeWithType.java  ListInfoNoType.java  ListInfoWithType.java  Name.java  (+1 more)
app/src/main/res/layout/: activity_adapter.xml  activity_main.xml  item_address.xml  item_name.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sososeen09/parsersample/: ExampleUnitTest.java
app/src/test/java/com/sososeen09/sample/: ExampleUnitTest.java
(+10 files in other folders)
